C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\bin\Debug\net7.0\2. Domain.deps.json
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\bin\Debug\net7.0\2. Domain.dll
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\bin\Debug\net7.0\2. Domain.pdb
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\bin\Debug\net7.0\3. Data.dll
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\bin\Debug\net7.0\3. Data.pdb
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\obj\Debug\net7.0\2. Domain.csproj.AssemblyReference.cache
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\obj\Debug\net7.0\2. Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\obj\Debug\net7.0\2. Domain.AssemblyInfoInputs.cache
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\obj\Debug\net7.0\2. Domain.AssemblyInfo.cs
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\obj\Debug\net7.0\2. Domain.csproj.CoreCompileInputs.cache
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\obj\Debug\net7.0\2. Domain.csproj.CopyComplete
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\obj\Debug\net7.0\2. Domain.dll
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\obj\Debug\net7.0\refint\2. Domain.dll
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\obj\Debug\net7.0\2. Domain.pdb
C:\Users\ramos\RiderProjects\si730pc2u202122512.API\2. Domain\obj\Debug\net7.0\ref\2. Domain.dll
